<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="215a4b97a5ae4e3f8abd9f0559fe4885" Name="Diagram1" >
        <EntityTypeShape EntityType="rawscaModel.qr_shipping_log_mod" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="rawscaModel.qr_shipping_log_org" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>